spring.application.name=Garden-Project
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-shiny-sunset-agt2zyvm-pooler.c-2.eu-central-1.aws.neon.tech:5432/garden-db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_E1odFZnWqTf5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SQL_LOGS:false}

