spring.application.name=Garden-Project
server.port=8082
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SQL_LOGS:false}
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION:360000000000000000}
security.jwt.refresh-expiration-time=${REFRESH_EXPIRATION:86400000}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.time-zone=Europe/Berlin

admin.default.email=${ADMIN_EMAIL:admin@garden.com}
admin.default.password=${ADMIN_PASSWORD:admin123}
admin.default.name=${ADMIN_NAME:Admin}

